<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #555555;
        color: #80ce87;
        text-align: center;
      }
      header {
        background-color: #333333;
        color: #80ce87;
        padding: 10px;
      }
      h1 {
        font-size: 50px;
        margin: 0;
      }
      h2 {
        font-size: 40px;
        border-bottom: 2px solid #204829;
        padding-bottom: 10px;
      }
      p {
        font-size: 20px;
      }
      a {
        color: #006400;
      }
      a:hover {
        text-decoration: underline;
      }
      marquee {
        font-size: 40px;
      }
      section {
        text-align: left;
        margin: 20px;
        padding: 20px;
        background-color: #333333;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="the-matrix-logo-png-transparent.png" width="300" height="300" />
      <marquee behavior="scroll" direction="left" scrollamount="5">
        <h1>About Me</h1>
      </marquee>
    </header>
    <section>
      <h2>My Interests</h2>
      <p>
        Hi, I am Josh Matrix A. Salonga! My hobbies are playing computer games
        and sports, and these are two of my favorite hobbies.
      </p>
      <hr />
      <h2>Computer Games</h2>
      <p>
        I love gaming, I enjoy the thrill of playing with my friends. For me,
        gaming is more than just a pastime, it's a source of entertainment,
        creativity, and relaxation. My current favorite game is Valorant.
      </p>
      <hr />
      <h2>Sports</h2>
      <p>
        In addition to gaming, I also love playing badminton. I find joy in the
        physical and mental challenges that badminton brings. Badminton has
        taught me valuable life lessons. I've learned the true value of
        teamwork, the importance of self-discipline, and to have a competitive
        spirit. For me, badminton goes beyond simply scoring points. This game
        brings me joy through the process of improvement and the bonds I share
        with my teammates.
      </p>
      <hr />
    </section>
  </body>
</html>
